<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Oil Refineries and Natural Disasters)' inline='true' name='federated.0r37nfe086bqq10zkl7sg047mzyl' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oil Refineries and Natural Disasters' name='excel-direct.01xbt271t0gb9511sgkb71s5dg3o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Semester 3/Data visualization/Assignment 5/Oil Refineries and Natural Disasters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01xbt271t0gb9511sgkb71s5dg3o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_210261830517944321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_210261830539091973],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
            <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
            <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_210261830519787523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_210261830517944321] = 1&#13;&#10;or [Calculation_210261830517944321] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_210261830517944321] = 2&#13;&#10;or [Calculation_210261830517944321] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_210261830520221700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_210261830517944321] &lt;= 2 then 1&#13;&#10;ELSEIF [Calculation_210261830517944321] &lt;= 4 then 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Incidents' datatype='integer' name='[Calculation_210261830539091973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc level-break='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
            <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
            <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.615711' measure-ordering='alphabetic' measure-percentage='0.384289' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Declaration (Natural Disaster(1))' inline='true' name='federated.1d78df60pbskeb1fq53ev0878c3s' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster(1)' name='excel-direct.0mhhid109uyloy1czez0r1bosr0y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Semester 3/Data visualization/Assignment 5/Natural Disaster(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mhhid109uyloy1czez0r1bosr0y' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.656051' measure-ordering='alphabetic' measure-percentage='0.343949' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi - Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oil Refineries and Natural Disasters)' name='federated.0r37nfe086bqq10zkl7sg047mzyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r37nfe086bqq10zkl7sg047mzyl'>
            <column caption='Rank' datatype='integer' name='[Calculation_210261830517944321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_210261830539091973],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                  <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                  <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_210261830519787523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_210261830517944321] = 1&#13;&#10;or [Calculation_210261830517944321] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_210261830517944321] = 2&#13;&#10;or [Calculation_210261830517944321] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_210261830520221700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_210261830517944321] &lt;= 2 then 1&#13;&#10;ELSEIF [Calculation_210261830517944321] &lt;= 4 then 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='No. of Incidents' datatype='integer' name='[Calculation_210261830539091973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc level-break='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                  <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                  <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261830517944321]' derivation='User' name='[usr:Calculation_210261830517944321:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
              </table-calc>
              <table-calc field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Calculation_210261830539091973]' level-break='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_210261830519787523]' derivation='User' name='[usr:Calculation_210261830519787523:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Calculation_210261830517944321]' ordering-type='Field'>
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
              </table-calc>
              <table-calc field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Calculation_210261830539091973]' level-break='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_210261830520221700]' derivation='User' name='[usr:Calculation_210261830520221700:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Calculation_210261830517944321]' ordering-type='Field'>
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
              </table-calc>
              <table-calc field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Calculation_210261830539091973]' level-break='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_210261830539091973]' derivation='User' name='[usr:Calculation_210261830539091973:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Incident Type]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Declared County/Area]' />
                <order field='[federated.0r37nfe086bqq10zkl7sg047mzyl].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[usr:Calculation_210261830517944321:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]</column>
            <column>[federated.0r37nfe086bqq10zkl7sg047mzyl].[usr:Calculation_210261830517944321:qk:3]</column>
            <column>[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[usr:Calculation_210261830517944321:qk:3]' />
              <lod column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]' />
              <lod column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Declared County/Area:nk]' />
              <text column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]' />
              <text column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[usr:Calculation_210261830539091973:qk:2]' />
              <geometry column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0r37nfe086bqq10zkl7sg047mzyl].[usr:Calculation_210261830539091973:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r37nfe086bqq10zkl7sg047mzyl].[usr:Calculation_210261830520221700:ok] * [federated.0r37nfe086bqq10zkl7sg047mzyl].[Latitude (generated)])</rows>
        <cols>([federated.0r37nfe086bqq10zkl7sg047mzyl].[usr:Calculation_210261830519787523:ok] * [federated.0r37nfe086bqq10zkl7sg047mzyl].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster(1))' name='federated.1d78df60pbskeb1fq53ev0878c3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d78df60pbskeb1fq53ev0878c3s'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d78df60pbskeb1fq53ev0878c3s].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1d78df60pbskeb1fq53ev0878c3s].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d78df60pbskeb1fq53ev0878c3s].[none:State:nk]</column>
            <column>[federated.1d78df60pbskeb1fq53ev0878c3s].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d78df60pbskeb1fq53ev0878c3s].[none:Incident Type:nk]' />
              <size column='[federated.1d78df60pbskeb1fq53ev0878c3s].[sum:Number of Records:qk]' />
              <lod column='[federated.1d78df60pbskeb1fq53ev0878c3s].[none:State:nk]' />
              <lod column='[federated.1d78df60pbskeb1fq53ev0878c3s].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.1d78df60pbskeb1fq53ev0878c3s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d78df60pbskeb1fq53ev0878c3s].[Latitude (generated)]</rows>
        <cols>[federated.1d78df60pbskeb1fq53ev0878c3s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oil Refineries and Natural Disasters)' name='federated.0r37nfe086bqq10zkl7sg047mzyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r37nfe086bqq10zkl7sg047mzyl'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]</column>
            <column>[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Point Type:nk]' />
              <shape column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Point Type:nk]' />
              <size column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Point Type:nk]' />
              <lod column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]' />
              <lod column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37nfe086bqq10zkl7sg047mzyl].[Latitude (generated)]</rows>
        <cols>[federated.0r37nfe086bqq10zkl7sg047mzyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery-States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Oil Refineries and Natural Disasters)' name='federated.0r37nfe086bqq10zkl7sg047mzyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r37nfe086bqq10zkl7sg047mzyl'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]</column>
            <column>[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Incident Type:nk]' />
              <size column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Point Type:nk]' />
              <lod column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:State:nk]' />
              <lod column='[federated.0r37nfe086bqq10zkl7sg047mzyl].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r37nfe086bqq10zkl7sg047mzyl].[Latitude (generated)]</rows>
        <cols>[federated.0r37nfe086bqq10zkl7sg047mzyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Natural Disasters affecting US states and BP Refineres in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7474' id='20' type='title' w='100000' x='0' y='0' />
            <zone h='91862' id='19' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7474'>
              <zone h='91862' id='17' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7474'>
                <zone h='91862' id='15' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7474'>
                  <zone h='91862' id='13' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7474'>
                    <zone h='91862' id='11' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7474'>
                      <zone h='91862' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7474'>
                        <zone h='91862' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7474'>
                          <zone h='91862' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7474'>
                            <zone h='18105' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7474' />
                            <zone h='73757' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25579'>
                              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                                <story-points>
                                  <story-point caption='Analysis of Natural Disasters in United States ' captured-sheet='Natural Disasters' id='1'>
                                    <capturedDeltas>
                                      <worksheet name='Natural Disasters'>
                                      </worksheet>
                                    </capturedDeltas>
                                  </story-point>
                                  <story-point caption='Visualization of BP oil refineries and spread of various Natural Disasters over United States' captured-sheet='Oil Refineries and Natural Disasters' id='2'>
                                    <capturedDeltas>
                                      <worksheet name='Oil Refineries and Natural Disasters'>
                                      </worksheet>
                                    </capturedDeltas>
                                  </story-point>
                                  <story-point caption='Visual Analysis of the Location of BP refineries and the predominant Natural Disaster in each counties of those states.' captured-sheet='Oil Refinery-States' id='3' />
                                  <story-point caption='Analysis and Visual representation of top ranking Natural disasters over the states where BP refineries are present' captured-sheet='Disaster Multi - Maps' id='4'>
                                    <capturedDeltas>
                                      <worksheet name='Disaster Multi - Maps'>
                                      </worksheet>
                                    </capturedDeltas>
                                  </story-point>
                                </story-points>
                              </flipboard>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
